;  this is file where you can mention all ip of target group

[appserver]
172.31.15.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible.pem
[dbserver]
172.31.3.101 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ansible.pem